<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.0mim4fh0r1wshw1e34zlx07vgdff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0r2fvnl06c6wrt12rqtxz1qs7cs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrspa/Downloads/IDS-main (5)/IDS-main/HW7/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r2fvnl06c6wrt12rqtxz1qs7cs1' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_cost' datatype='integer' name='[Calculation_2266436541122195456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_75957FDDDD5E4391A9E0477E0F7E36F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PART 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0mim4fh0r1wshw1e34zlx07vgdff' />
          </datasources>
          <datasource-dependencies datasource='federated.0mim4fh0r1wshw1e34zlx07vgdff'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Type of Item:nk] / [federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Item:nk])</rows>
        <cols>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PART 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0mim4fh0r1wshw1e34zlx07vgdff' />
          </datasources>
          <datasource-dependencies datasource='federated.0mim4fh0r1wshw1e34zlx07vgdff'>
            <column caption='Total_cost' datatype='integer' name='[Calculation_2266436541122195456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266436541122195456]' derivation='User' name='[usr:Calculation_2266436541122195456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[usr:Calculation_2266436541122195456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[usr:Calculation_2266436541122195456:qk]</rows>
        <cols>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PART2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0mim4fh0r1wshw1e34zlx07vgdff' />
          </datasources>
          <datasource-dependencies datasource='federated.0mim4fh0r1wshw1e34zlx07vgdff'>
            <column caption='Total_cost' datatype='integer' name='[Calculation_2266436541122195456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2266436541122195456]' derivation='User' name='[usr:Calculation_2266436541122195456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mim4fh0r1wshw1e34zlx07vgdff].[usr:Calculation_2266436541122195456:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Type of Item:nk] / [federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Item:nk])</rows>
        <cols>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0mim4fh0r1wshw1e34zlx07vgdff' />
          </datasources>
          <datasource-dependencies datasource='federated.0mim4fh0r1wshw1e34zlx07vgdff'>
            <column caption='Total_cost' datatype='integer' name='[Calculation_2266436541122195456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266436541122195456]' derivation='User' name='[usr:Calculation_2266436541122195456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mim4fh0r1wshw1e34zlx07vgdff].[usr:Calculation_2266436541122195456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mim4fh0r1wshw1e34zlx07vgdff].[none:Type of Item:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COST ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='600' minheight='800' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='97334' x='1333' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='97334' x='1333' y='1000'>
            </zone>
            <zone h='17750' id='16' name='Total cost' w='97334' x='1333' y='7250'>
              <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='74000' id='10' type-v2='layout-basic' w='97334' x='1333' y='25000'>
              <zone h='21851' id='5' name='PART2' w='97334' x='1333' y='46847'>
              </zone>
              <zone h='30302' id='6' name='PART 3' w='97334' x='1333' y='68698'>
              </zone>
              <zone h='21847' id='7' name='PART 1' w='97334' x='1333' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
